# medtrade

MedTrade/: .classpath  .project  pom.xml
MedTrade/WebContent/WEB-INF/: faces-config.xml  web.xml
MedTrade/WebContent/administration/: login.xhtml
MedTrade/WebContent/administration/backOffice/: adduser.xhtml  main.xhtml
MedTrade/src/org/medTrade/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  medTrade-context.xml  medTrade-security-context.xml  springsecurity.taglib.xml
MedTrade/src/org/medTrade/persistance/dao/: RoleDao.java  UserDao.java
MedTrade/src/org/medTrade/persistance/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
MedTrade/src/org/medTrade/persistance/model/: Article.java  CaracteristiquesProduits.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  CommandeFournisseurHasArticle.java  CommandeFournisseurHasArticleId.java  Conditionnement.java  FactureClient.java  FactureFournisseur.java  FactureFournisseurHasArticle.java  FactureFournisseurHasArticleId.java  Images.java  Marchant.java  Marque.java  Panier.java  PanierHasArticle.java  PanierHasArticleId.java  Role.java  User.java
MedTrade/src/org/medTrade/presentation/ManagedBeans/: UserMBean.java  authentificationMBean.java  menuControllerMBean.java  menuMBean.java
MedTrade/src/org/medTrade/service/: RoleService.java  UserService.java
MedTrade/src/org/medTrade/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  authentificationService.java
MedTrade/test/org/medTrade/service/: RoleServiceTest.java
